(1
 (adwaita-dark-theme . [(20230215 2027) ((emacs (27 1))) "A dark color scheme inspired by Adwaita" tar])
 (bind-key . [(20230203 2004) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (compat . [(29 1 4 1) ((emacs (24 4)) (seq (2 3))) "Emacs Lisp Compatibility Library" tar])
 (counsel . [(20230619 1623) ((emacs (24 5)) (ivy (0 14 0)) (swiper (0 14 0))) "Various completion functions using Ivy" tar])
 (dash . [(20230617 2046) ((emacs (24))) "A modern list library for Emacs" tar])
 (eldoc . [(1 14 0) ((emacs (26 3))) "Show function arglist or variable docstring in echo area" tar])
 (exec-path-from-shell . [(20220826 1535) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (flymake . [(1 3 4) ((emacs (26 1)) (eldoc (1 14 0)) (project (0 7 1))) "A universal onfly syntax checker" tar])
 (git-commit . [(20230521 2344) ((emacs (25 1)) (compat (29 1 3 4)) (transient (20230201)) (with-editor (20230118))) "Edit Git commit messages." tar])
 (ivy . [(20230410 1815) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (magit . [(20230620 913) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013)) (git-commit (20230101)) (magit-section (20230101)) (transient (20230201)) (with-editor (20230118))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20230521 1803) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013))) "Sections for read-only buffers." tar])
 (manage-minor-mode . [(20210108 1832) ((emacs (24 3))) "Manage your minor-modes easily" tar])
 (manage-minor-mode-table . [(20220616 1932) ((emacs (25 1)) (manage-minor-mode (1 1))) "Manage minor-modes in table" tar])
 (markdown-mode . [(20230607 320) ((emacs (26 1))) "Major mode for Markdown-formatted text" tar])
 (subatomic-theme . [(20220128 1615) nil "Low contrast bluish color theme" tar])
 (swiper . [(20230410 1815) ((emacs (24 5)) (ivy (0 14 0))) "Isearch with an overview.  Oh, man!" tar])
 (transient . [(20230602 2121) ((emacs (25 1)) (compat (29 1 4 1))) "Transient commands" tar])
 (typescript-mode . [(20230116 1533) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(20230426 2324) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (with-editor . [(20230608 1237) ((emacs (25 1)) (compat (29 1 4 1))) "Use the Emacsclient as $EDITOR" tar])
 (yaml . [(20230714 154) ((emacs (25 1))) "YAML parser for Elisp" tar])
 (yaml-mode . [(20230714 440) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (zenburn-theme . [(20230315 1004) nil "A low contrast color theme for Emacs." tar])
)
